# SkipAds

./: README.md  settings.gradle
AppRules/: app_rules.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vindroid/skipads/: Constants.java  CustomRule.java  MainActivity.java  Rule.java  RuleSettings.java  SkipAdsService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
