plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vindroid.skipads'
    compileSdk 36

    defaultConfig {
        applicationId "com.vindroid.skipads"
        minSdk 29
        targetSdk 36
        versionCode 100010000
        versionName "1.0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}